SECRET_KEY=9h58j3hg7k2l5m9n87xc4v3b2n1m6k7j
DATABASE_URI=sqlite:///ebpb.db

# Credenciales de administrador
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


# Google Drive
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_FOLDER_ID=1oEBnED5SY22tdxo9t8SDBfDF8WBKV1Lu

# Variables de entorno  
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxX6J5_T8dIdsHLtOtuyjxgujII4HdqcufClKNCAbGsxYvjOJseUIv8DanuW8VRducT/exec
GOOGLE_SCRIPT_TOKEN=1234
